.container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.img-container {
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.first-cont {
    height: 70vh;
    background-image: url('https://i.ibb.co/nMnf4Cy/block11.jpg');
}

.second-cont {
    height: 40vh;
    background-image: url('https://i.ibb.co/TmM17Z9/block1-1.jpg');
}

.text-container {
    padding: 0 3vw;
    color: rgb(64, 64, 115);
    margin-bottom: 0;
}

.text-header {
    font-size: 32px;
    font-weight: bold;
}

.text {
    font-size: 16px;
}

.text-white {
    color: white;
    margin: 10px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vw;
}

.desc {
    margin: 0 4.5vw 5vw 4.5vw;
    background-color: rgb(113, 221, 180);
}

.desc-text {
    padding-top: 30px;
    margin: 0 40px;
    font-size: 36px;
}

.desc-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.text-item {
    text-align: center;
    font-size: 32px;
}


.btn {
    text-align: center;
    margin: 5vw;
}

@media (min-width:600px) {
    .container {
        flex-direction: row;
        text-align: start;
    }

    .img-container {
        width: 50vw;
    }

    .text-header {
        font-size: 80px;
    }

    .text {
        font-size: 24px;
    }

    .card-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .desc-items {
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    }

    .text-item {
        font-size: 56px;
    }
}